<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title> | CodyHouse</title>
</head>
<body>
	<header class="cd-main-header text-center flex flex-column flex-center">
    <h1>MIP'2020</h1>
    <p class="margin-top-sm">TIME LINE</p>
  </header>

  <section class="cd-timeline js-cd-timeline">
    <div class="container max-width-lg cd-timeline__container">
      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--picture">
          <img src="assets/img/cd-icon-picture.svg" alt="Picture">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>WEEK-1</h2>
          <p class="color-contrast-medium"><b>30th August: All materials will be uploaded in Google classroom<br>
5th September- Review 1+ Quiz 1<br>
6th September- Quiz 2 (10 questions)<br></b>
</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Aug 30</span>
            
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--movie">
          <img src="assets/img/cd-icon-movie.svg" alt="Movie">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>WEEK-2</h2>
          <p class="color-contrast-medium">12th September- Review 2+ Quiz 3<br>
13th September- Quiz 4</p>
          
          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Sep 12</span>
            
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--picture">
          <img src="assets/img/cd-icon-picture.svg" alt="Picture">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>WEEK-3 & 4</h2>
          <p class="color-contrast-medium">19th September – Quiz 5<br>
20th September- Quiz 6<br>
26th September- Quiz 7<br>
27th September- Quiz 8+ Assignment<br>
3rd October- Review 3</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Sep 19</span>
            
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

      <div class="cd-timeline__block">
        <div class="cd-timeline__img cd-timeline__img--location">
          <img src="assets/img/cd-icon-location.svg" alt="Location">
        </div> <!-- cd-timeline__img -->

        <div class="cd-timeline__content text-component">
          <h2>WEEK-5</h2>
          <p class="color-contrast-medium">Capstone Project Week<br>
11th October- Certificates given to all Participants+ Best project declared + declaration of goodies to be given + Course Coupons to most participating candidates</p>

          <div class="flex justify-between items-center">
            <span class="cd-timeline__date">Oct 11</span>
            
          </div>
        </div> <!-- cd-timeline__content -->
      </div> <!-- cd-timeline__block -->

     
    <style>
	.button {
  border-radius: 40px;
  background-color: #CCC;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		
		.cd-timeline__container::before {
    content: '';
    position: absolute;
    top: -12%;
    height: 100%;
    width: 4px;
    background: hsl(205, 38%, 89%);
    background: var(--cd-color-2);
}
		</style>
     <div class="content">
      <form>
              <div class="col-15 col-md-10 mx-auto">
                <h1 align="center"><button type="submit" class="button"><a style="color: blue;" href="https://forms.gle/eLopUsHzBNBifCdM8">&nbsp;REGISTER NOW!!</a></button></h1>
              
            </div>
          </form>
          </div>
  </section> <!-- cd-timeline -->
  <script src="assets/js/main.js"></script>
</body>
</html>